plugins {
    id 'net.remgant.weather.java-application-conventions'
}

dependencies {
    implementation "com.zaxxer:HikariCP:3.3.1"
    runtimeOnly "mysql:mysql-connector-java:8.0.19"
}
application {
    // Define the main class for the application.
    mainClass = 'net.remgant.weather.UpdaterApplication'
}
