plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'net.remgant.weather.java-application-conventions'
}

dependencies {
    runtimeOnly "com.zaxxer:HikariCP:3.3.1"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "org.springframework.data:spring-data-jpa:2.3.1.RELEASE"
    implementation "org.hibernate:hibernate-core:5.4.18.Final"
    implementation "org.hibernate:hibernate-entitymanager:5.4.18.Final"
    runtimeOnly "mysql:mysql-connector-java:8.0.19"
}
