# weather-station

./: .gitignore  NOTES.md  README.md  advanced.config  build.gradle  definitions.json  docker-compose.yaml  gradle.properties  pom.xml  rabbitmq.conf  settings.gradle
.github/workflows/: maven.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: net.remgant.weather.java-application-conventions.gradle  net.remgant.weather.java-application-db-conventions.gradle  net.remgant.weather.java-common-conventions.gradle  net.remgant.weather.java-library-conventions.gradle
httpd/: httpd.conf
rabbitmq/: definitions.json
weather-station/: README.md  abc.txt  angular.json  build.gradle  package-lock.json  package.json  vite.config.js
weather-station-app/: Dockerfile  README.md  build.gradle  env_secrets_expand.sh  pom.xml  start.sh
weather-station-app/conf/: catalina.policy  context.xml  server.xml
weather-station-app/src/main/java/net/remgant/weather/: Application.java  RepositoryUpdater.java  SecurityConfiguration.java  UpdateReceiver.java  WeaterStationController.java  WeatherDAO.java  WeatherDAOImpl.java  WeatherEventUpdateService.java  WeatherStationController.java  WeatherUpdate.java  WeatherUpdateEvent.java  WebSocketConfig.java  WebSocketSender.java
weather-station-app/src/main/java/net/remgant/weather/dao/: WeatherUpdateRepository.java
weather-station-app/src/main/java/net/remgant/weather/model/: WeatherUpdate.java
weather-station-app/src/main/java/net/remgant/weather/tools/: DataLoader.java  UpdateFromFile.java  UpdateFromNWS.java  WeatherUpdateClient.java
weather-station-app/src/main/resources/: application.properties  logback.xml
weather-station-app/src/main/webapp/: robots.txt
weather-station-app/src/main/webapp/WEB-INF/: web.xml
weather-station-arduino/: .gitignore  platformio.ini
weather-station-arduino/include/: ca_cert.h  cactus_io_BME280_IC2.h  cactus_io_DS18B20.h  client_cert.h
weather-station-arduino/src/: cactus_io_BME280_IC2.cpp  cactus_io_DS18B20.cpp  main.cpp
weather-station-lib/: build.gradle
weather-station-lib/src/main/java/net/remgant/weather/dao/: AuhtorityRepository.java  UserRepository.java
weather-station-lib/src/main/java/net/remgant/weather/gson/: InstantAdapter.java
weather-station-lib/src/main/java/net/remgant/weather/logging/: LoggerStartupListener.java
weather-station-lib/src/main/java/net/remgant/weather/model/: Authority.java  AuthorityPK.java  User.java
weather-station-tools/: build.gradle
weather-station-tools/src/main/java/net/remgant/weather/tools/: AddRESTUser.java  ApplicationRunner.java  CommandLineApplication.java  Features.java  FetchDataFromNWS.java  InsertInDB.java  NWSClient.java  Observation.java
weather-station-tools/src/main/resources/: application.properties
weather-station-updater/: Dockerfile  build.gradle  start.sh
weather-station-updater/src/main/java/net/remgant/weather/: UpdaterApplication.java  UpdaterSecurityConfiguration.java
weather-station-updater/src/main/resources/: application.properties  logback.xml
weather-station/src/: App.jsx  index.html
weather-station/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts
weather-station/src/app/model/: weather-update.spec.ts  weather-update.ts
weather-station/src/app/services/: data.service.ts  web-socket.service.ts
weather-station/src/app/weather-station/chart/: chart.component.ts
weather-station/src/app/weather-station/current/: current.component.ts
weather-station/src/app/weather-station/navbar/: navbar.component.css  navbar.component.html
weather-station/src/app/weather-station/table/: table.component.html  table.component.ts
