plugins {
    id 'nebula.rpm' version '8.4.1'
}

ext.buildNumber = project.properties['buildNumber'] ?: "0"

task buildNo() {
    println buildNumber
    println version
}

task buildRpm(type: Rpm) {
    packageName 'weather-station'
    version '1.0'
    release = "${buildNumber}"
    arch 'noarch'
    os LINUX
    prefix '/usr/share'

    from("${projectDir}/docker-compose.yaml") {
        addParentDirs = false
        into '/usr/share/weather-station'
    }
    
    from("${projectDir}/weather-station-app/target") {
        addParentDirs = false
        include 'weather-station-app-*.war'
        into '/usr/share/weather-station/tomcat'
    }

    from("${projectDir}/weather-station-app/conf") {
        addParentDirs = false
        include 'catalina.policy'
        include 'server.xml'
        into '/usr/share/weather-station/tomcat'
    }

    from("$projectDir}/httpd") {
        addParentDirs = false
        include 'httpd/httpd.conf'
        into '/usr/share/weather-station/htconfig'
    }

    from("${projectDir}/weather-station/dist/weather-station") {
        addParentDirs = false
        into '/usr/share/weather-station/htdocs'
    }

}
