<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.remgant</groupId>
    <artifactId>weather-station</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>weather-station-app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <group>Applications/Internet</group>
                    <!--suppress MavenModelInspection -->
                    <release>${build.number}</release>
                    <mappings>
                        <mapping>
                            <directoryIncluded>false</directoryIncluded>
                            <directory>/usr/share/tomcat</directory>
                            <sources>
                                <source>
                                    <location>${project.basedir}/weather-station-app/target/weather-station-app-${version}.war</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/weather-station-app/conf/context.xml</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/weather-station-app/conf/catalina.policy</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/weather-station-app/conf/server.xml</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directoryIncluded>true</directoryIncluded>
                            <directory>/usr/share/httpd</directory>
                            <sources>
                                <source>
                                    <location>${project.basedir}/weather-station/dist/weather-station</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
