spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${WEATHER_DB_URL}
spring.datasource.username=${WEATHER_DB_USER}
spring.datasource.password=${WEATHER_DB_PASSWORD}
