server.port=8098
server.ssl.key-store=classpath:ssl.p12
server.ssl.keyStoreType=PKCS12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.keyAlias=*.home.remgant.net
server.ssl.enabled=true
# Spring jpa properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${WEATHER_DB_URL}
spring.datasource.username=${WEATHER_DB_USER}
spring.datasource.password=${WEATHER_DB_PASSWORD}
# Spring rabbitmq amqp
spring.rabbitmq.host=rabbitmq.home.remgant.net
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/weather
spring.rabbitmq.ssl.verify-hostname=true
spring.rabbitmq.ssl.trust-store=classpath:truststore.jks
spring.rabbitmq.ssl.trust-store-type=JKS
spring.rabbitmq.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}
spring.rabbitmq.ssl.key-store=classpath:weather-station.p12
spring.rabbitmq.ssl.key-store-password=Welcome1
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
